# inspection-demo

./: README.md  pom.xml
src/main/java/Main/: TestFormbetter.java  TestInfoMain.java
src/main/java/bean/: InspectionInfo.java  Page.java  TimeDay.java
src/main/java/templates/: InspectionTemplate.xlsx  formInfoTemplate_outout.xls
src/main/java/utils/: DataByPage.java  DelSheet.java  ExcelUtils.java  GetDataUtils.java  JxlsUtils.java
src/test/java/com/example/demo/: test.java  testfridayWork.java
